{
  "name": "@nexora/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node --test app/_lib/web-auth.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "4.28.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3"
  }
}
